server/
server/games/
server/games/slots.js
const symbols = ["7", "BAR", "CHERRY", "BELL"];

export function spinSlots() {
  const reels = [
    symbols[Math.floor(Math.random() * symbols.length)],
    symbols[Math.floor(Math.random() * symbols.length)],
    symbols[Math.floor(Math.random() * symbols.length)]
  ];

  const win =
    reels[0] === reels[1] &&
    reels[1] === reels[2];

  let payout = 0;

  if (win) {
    if (reels[0] === "7") payout = 50;
    else if (reels[0] === "BAR") payout = 25;
    else payout = 10;
  }

  return {
    reels,
    win,
    payout,
    sound: win ? "slot_win" : "spin"
  };
}
